<!DOCTYPE html>
<html>
  <head>
    <title>Index</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      }
      form {
      border: 5px solid #f1f1f1;
      }
      input[type=text], input[type=password] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
      button {
      background-color: teal;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grabbing;
      width: 100%;
      }
      h1 {
      text-align:center;
      font-size:18;
      }
      button:hover {
      opacity: 0.8;
      }
      .formcontainer {
      text-align: left;
      margin: 24px 50px 12px;
      }
      .container {
      padding: 16px 0;
      text-align:left;
      }
      span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
      }
      /* Change styles for span on extra small screens */
      @media screen and (max-width: 300px) {
      span.psw {
      display: block;
      float: none;
      }
    </style>
  </head>
  <body>

<!-- <form name="form" >
  <h1>Connexion</h1>
  <div class="form-group">
        <label for="username"><strong>Pseudo</strong></label>
        <input type="text" [(ngModel)]="username"  class="form-control" formControlName="username" id="username" required />
  </div>
  <div class="form-group">
    <label for="password">Mot de passe</label>
    <input type="password" [(ngModel)]="password" class="form-control" formControlName="password" id="password" required/>
  </div>

  <button  class="btn btn-success btn-lg btn-block" (click)="login()">Connexion</button>

</form>
-->

<form name="form" #formConnex="ngForm" (ngSubmit)="login(formConnex)">
  <div class="form-group">
    <label for="username">Username</label>
    <input type="text" id="username" name="username" class="form-control" [(ngModel)]="username" required minlength="1"  placeholder = "Entrez votre username"/>
    <label for="password">Password</label>
    <input type="password" id="password" name="password" class="form-control" [(ngModel)]="password" required minlength="1" placeholder="Entrez votre mot de passe"/>

  </div>
  <!-- Gestion des erreurs -->
  <div *ngIf="username.invalid && (username.dirty || username.touched)" class="alert alert-danger">
    <div *ngIf = "username.errors?.required">
      Le nom ne peut pas être vide 
    </div>
    <div *ngIf = "username.errors?.pattern && username.touched">
      le format de nom ne semble pas correct 
    </div>
  </div>
  <!-- Gestion des erreurs -->
  <div *ngIf="password.invalid && (password.dirty || password.touched)" class="alert alert-danger">
    <div *ngIf = "password.errors?.required">
      Le mot de passe ne peut pas être vide 
    </div>
    <div *ngIf = "password.errors?.pattern && password.touched">
      le format de mot de passe ne semble pas correct 
    </div>
  </div>

  <button type="submit" class="btn btn-primary" [disabled] ="!formConnex.form.valid"> Connexion </button>
</form> 



</body>
</html>